// The Round Table
digraph "60_8320FACB" {
	"0
3550 
operation -> LLIL_ADD
llil -> x19#1 - 0x10
" -> "1
stop_reg -> x19
"
	"0
3550 
operation -> LLIL_ADD
llil -> x19#1 - 0x10
" -> "2
value -> -16
"
	"60_8320FACB" -> "0
3550 
operation -> LLIL_ADD
llil -> x19#1 - 0x10
"
	"4
441C 
operation -> LLIL_ADD
llil -> x0#2 + 8
" -> "5
stop_reg -> x0
"
	"4
441C 
operation -> LLIL_ADD
llil -> x0#2 + 8
" -> "6
value -> 8
"
	"3
3550 
reg -> x8
llil -> x8#260
" -> "4
441C 
operation -> LLIL_ADD
llil -> x0#2 + 8
"
	"60_8320FACB" -> "3
3550 
reg -> x8
llil -> x8#260
"
}
